# de4river

./: .dockerignore  .gitignore  checkstyle.xml
artifacts/: CHANGES  ChangeLog-before-20121017  NEWS  README  TODO  pom.xml
artifacts/contrib/: README  add-i18n-numbers.py  check-i18n-properties.py  extract-help.xsl  find-obsolete-i18n-strings.py  find-obsolete-java-files.py  fixoverview2html.xsl  flush_cache.sh  inline-dc-attribute.xsl  list-non-existant-outs.sh  list-unused-macros.xsl  themes2html.xsl  visualize-transitions.xsl
artifacts/doc/: datacage.txt  datacage_ref_de.rst  howto_commit_windows.txt  howto_wmsartifact.txt
artifacts/doc/conf/: artifact-db.xml  backend-db.xml  cache.xml  conf.xml  datacage-db.xml  datacage.sql  floodmap.xml  log4j2.xml  meta-data.xml  modules.xml  rest-server.xml  rivermap.xml  seddb-db.xml  themes.xml  zoom-scales.xml
artifacts/doc/conf/artifacts/: annotation.xml  chart.xml  fixanalysis.xml  gaugedischarge.xml  gaugedischargecurve.xml  hyk.xml  manualpoints.xml  map.xml  minfo.xml  porosity.xml  qsector.xml  sedimentload-ls.xml  sedimentload.xml  sqrelation-datacage.xml  sqrelation.xml  staticwqkms.xml  waterlevel.xml  winfo.xml  wmsbackground.xml
artifacts/doc/conf/generators/: discharge-diagram-defaults.xml  discharge-diagrams.xml  generators.xml  longitudinal-diagram-defaults.xml  longitudinal-diagrams.xml  sqrelation-diagram-defaults.xml
artifacts/doc/conf/jasper/: beddifference.jasper  beddifference.jrxml  beddifference_en.jasper  beddifference_en.jrxml  computed-discharge.jasper  computed-discharge.jrxml  computed-discharge_en.jasper  computed-discharge_en.jrxml  duration.jasper  duration.jrxml  duration_en.jasper  duration_en.jrxml  historical-discharge.jasper  historical-discharge.jrxml  historical-discharge_en.jasper  historical-discharge_en.jrxml  reference.jasper  reference.jrxml  reference_en.jasper  reference_en.jrxml  reference_en_gauge.jasper  reference_en_gauge.jrxml  reference_en_gauge_end.jasper  reference_en_gauge_end.jrxml  reference_en_gauge_start_end.jasper  reference_en_gauge_start_end.jrxml  reference_gauge.jasper  reference_gauge.jrxml  reference_gauge_end.jasper  reference_gauge_end.jrxml  reference_gauge_start_end.jasper  reference_gauge_start_end.jrxml  sqmeasurements.jasper  sqmeasurements.jrxml  sqmeasurements_en.jasper  sqmeasurements_en.jrxml  sqrelation.jasper  sqrelation.jrxml  sqrelation_basedata.jrxml  sqrelation_en.jasper  (+9 more)
artifacts/doc/conf/mapserver/: barrier_lines_class.vm  barrier_polygons_class.vm  db_layer.vm  fontset.txt  layer.vm  mapfile.vm  river-mapfile.vm  riveraxis-layer.vm  shapefile_layer.vm  symbols.sym  wsplgen_class.vm  wsplgen_layer.vm
artifacts/doc/conf/themes/: default.xml  second.xml  virtual.xml
artifacts/src/assembly/: assembly.xml
artifacts/src/main/java/org/dive4elements/river/artifacts/: AbstractStaticStateArtifact.java  AnnotationArtifact.java  AreaArtifact.java  BedHeightsArtifact.java  ChartArtifact.java  CollectionMonitor.java  CrossSectionArtifact.java  D4EArtifact.java  ExternalWMSArtifact.java  FixationArtifact.java  FlowVelocityMeasurementArtifact.java  FlowVelocityModelArtifact.java  GaugeDischargeArtifact.java  GaugeDischargeCurveArtifact.java  HYKArtifact.java  MINFOArtifact.java  MainValuesArtifact.java  ManualPointsArtifact.java  MapArtifact.java  QSectorArtifact.java  RiverAxisArtifact.java  SQRelationArtifact.java  SedimentDensityArtifact.java  StaticD4EArtifact.java  StaticMorphWidthArtifact.java  StaticWKmsArtifact.java  StaticWQKmsArtifact.java  WINFOArtifact.java  WMSBackgroundArtifact.java  WMSBuildingsArtifact.java  WMSDBArtifact.java  WMSFixpointsArtifact.java  WMSFloodmapsArtifact.java  WMSFloodmarksArtifact.java  WMSFloodplainArtifact.java  WMSHWSLinesArtifact.java  WMSHWSPointsArtifact.java  WMSHydrBoundaryArtifact.java  WMSHydrBoundaryPolyArtifact.java  WMSJettiesArtifact.java  (+5 more)
artifacts/src/main/java/org/dive4elements/river/collections/: AttributeParser.java  AttributeWriter.java  CollectionAttribute.java  CollectionDescriptionHelper.java  D4EArtifactCollection.java  OutputParser.java
artifacts/src/main/java/org/dive4elements/river/exports/: ATExporter.java  ATWriter.java  AbstractExporter.java  AxisSection.java  BooleanAttribute.java  ChartArea.java  ChartExportHelper.java  (+57 more)
artifacts/src/main/resources/: messages.properties  messages_de.properties  messages_de_DE.properties  messages_en.properties
artifacts/src/main/resources/datacage-sql/: org-h2-driver.properties  org-postgresql-driver.properties
backend/: CHANGES  ChangeLog-before-20121018  pom.xml
backend/contrib/: import_river.sh  run_geo.sh  run_hydr_morph.sh
backend/contrib/shpimporter/: axis.py  boundaries.py  buildings.py  crosssectiontracks.py  dgm.py  fixpoints.py  floodmarks.py  floodplains.py  hws.py  importer.py  jetties.py  km.py  shpimporter.py  uesg.py  utils.py
backend/doc/conf/: annotation-types.xml  log4j2.xml
backend/doc/documentation/de/: importer-geodaesie.tex  importer-hydr-morph.tex  importer-manual.tex  overview.tex  title.tex
backend/doc/schema/: oracle-drop-minfo.sql  oracle-drop-spatial.sql  oracle-drop.sql  oracle-minfo.sql  oracle-spatial-migrate-dami.sql  oracle-spatial.sql  oracle-spatial_idx.sql  oracle.sql  oracle_create_user.sql  postgresql-drop-spatial.sql  postgresql-migrate-dami.sql  postgresql-minfo.sql  postgresql-setup.sh  postgresql-spatial.sql  postgresql.sql
backend/doc/schema/oracle_migrations/: from3.1.9to3.1.10.sql
backend/src/assembly/: assembly.xml
backend/src/main/java/org/dive4elements/river/: App.java
gwt-client/: CHANGES  ChangeLog-before-20121018  NEWS  README.txt  pom.xml
gwt-client/config/: context.xml  features.xml  wms-services.xml
gwt-client/config/mapfish/: config.yaml
gwt-client/images/: next.xcf
gwt-client/src/main/resources/: log4j2.xml
gwt-client/src/main/webapp/: FLYS.css  FLYS.html  login.jsp
gwt-client/src/main/webapp/WEB-INF/: web.xml
gwt-client/src/main/webapp/WEB-INF/stylesheets/: fixoverview2html.xsl
gwt-client/src/main/webapp/images/: FLYS_Karte_interactive.html
(+1253 files in other folders)
