delete.all.users = DELETE FROM users
delete.all.artifacts = DELETE FROM artifacts
user.id.nextval = SELECT NEXTVAL('USERS_ID_SEQ')
user.by.gid = SELECT id FROM users WHERE gid = ?::uuid
insert.user = INSERT INTO users (id, gid) VALUES (?, ?::uuid)
collection.by.gid = SELECT id FROM collections WHERE gid = ?::uuid
collection.id.nextval = SELECT NEXTVAL('COLLECTIONS_ID_SEQ')
insert.collection = INSERT INTO collections (id, gid, user_id, name, creation) VALUES (?, ?::uuid, ?, ?, ?)
artifact.by.gid = SELECT id FROM artifacts WHERE gid = ?::uuid
collection.item.id.nextval = SELECT NEXTVAL('COLLECTION_ITEMS_ID_SEQ')
insert.collection.item = INSERT INTO collection_items (id, collection_id, artifact_id) VALUES (?, ?, ?)
artifact.id.nextval = SELECT NEXTVAL('ARTIFACTS_ID_SEQ')
insert.artifact = INSERT INTO artifacts (id, gid, state, creation) VALUES (?, ?::uuid, ?, ?)
artifact.data.id.nextval = SELECT NEXTVAL('ARTIFACT_DATA_ID_SEQ')
insert.artifact.data = INSERT INTO artifact_data (id, artifact_id, kind, k, v) VALUES (?, ?, ?, ?, ?)
out.id.nextval = SELECT NEXTVAL('OUTS_ID_SEQ')
insert.out = INSERT INTO outs (id, artifact_id, name, description, out_type) VALUES (?, ?, ?, ?, ?)
facet.id.nextval = SELECT NEXTVAL('FACETS_ID_SEQ')
insert.facet = INSERT INTO facets (id, out_id, name, num, state, description) VALUES (?, ?, ?, ?, ?, ?)

update.collection.name = UPDATE collections SET name = ? WHERE gid = ?::uuid
delete.artifact.from.collection = DELETE FROM collection_items WHERE collection_id = ? AND artifact_id = ?
delete.collection.by.gid = DELETE FROM collections WHERE gid = ?::uuid
delete.user.by.gid = DELETE FROM user WHERE gid = ?::uuid
delete.artifact.data.by.artifact.id = DELETE FROM artifact_data WHERE artifact_id = ?
delete.outs.by.artifact.id = DELETE FROM outs WHERE artifact_id = ?
delete.facets.by.artifact.id = DELETE FROM facets WHERE out_id IN (SELECT id FROM outs WHERE artifact_id = ?)

delete.artifact.by.gid = DELETE FROM artifacts WHERE gid = ?::uuid
