# GWT client
RedirectMatch "^/$" "/d4e-river"
ProxyPass "/d4e-river" "ajp://client:8009/d4e-river"
ProxyPassReverse "/d4e-river" "ajp://client:8009/d4e-river"

# MapServer
ProxyPass "/cgi-bin" "http://mapserv/cgi-bin"
ProxyPassReverse "/cgi-bin" "http://mapserv/cgi-bin"

# Wiki
ProxyPass "/wiki" "http://wiki:8080"
ProxyPassReverse "/wiki" "http://wiki:8080"
ProxyHTMLEnable On
<Location "/wiki">
  ProxyHTMLURLMap "/" "/wiki/"
</Location>
