select.abflusstafel = \
    SELECT ABFLUSSTAFEL_NR, \
           ABFLUSSTAFEL_BEZ, \
           GUELTIG_VON, \
           GUELTIG_BIS, \
           PEGELNULLPUNKT, \
           AT.BFG_ID \
    FROM ABFLUSSTAFEL AT \
    WHERE MESSSTELLE_NR LIKE :number
