select.gewaesser = \
    SELECT GEWAESSER_NR, NAME FROM SL_GEWAESSER
select.messstelle = \
    SELECT NAME, MESSSTELLE_NR, STATIONIERUNG \
    FROM MESSSTELLE \
    WHERE GEWAESSER_NR = :GEWAESSER_NR
select.abflusstafel = \
    SELECT ABFLUSSTAFEL_NR, \
           ABFLUSSTAFEL_BEZ, \
           strftime('%s', GUELTIG_VON) * 1000 AS GUELTIG_VON, \
           strftime('%s', GUELTIG_BIS) * 1000 AS GUELTIG_BIS, \
           PEGELNULLPUNKT, \
           BFG_ID \
    FROM ABFLUSSTAFEL \
    WHERE MESSSTELLE_NR LIKE :number
select.tafelwert = \
    SELECT TAFELWERT_NR AS id, WASSERSTAND AS w, ABFLUSS AS q FROM TAFELWERT \
    WHERE ABFLUSSTAFEL_NR = :number
select.bfg.id.current = \
    SELECT ABT.BFG_ID AS BFG_ID FROM ABFLUSSTAFEL ABT \
    WHERE GUELTIG_VON IN ( \
        SELECT min(GUELTIG_VON) FROM ABFLUSSTAFEL \
        WHERE GUELTIG_VON IS NOT NULL AND GUELTIG_BIS IS NULL \
        AND MESSSTELLE_NR LIKE :number) \
    AND MESSSTELLE_NR LIKE :number
