next.gauge.id = \
    SELECT GAUGES_ID_SEQ.NEXTVAL AS gauge_id FROM DUAL
next.timeinterval.id = \
    SELECT TIME_INTERVALS_ID_SEQ.NEXTVAL AS time_interval_id FROM DUAL
next.discharge.id = \
    SELECT DISCHARGE_TABLES_ID_SEQ.NEXTVAL AS discharge_table_id FROM DUAL
next.discharge.table.values.id = \
    SELECT DISCHARGE_TABLE_VALUES_ID_SEQ.NEXTVAL AS discharge_table_values_id FROM DUAL
